<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:background="@drawable/back"
            android:id="@+id/item_name"
            android:text="@string/item_name_string"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="0.75"
            android:paddingHorizontal="5dp"
            android:breakStrategy="high_quality"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="30sp"/>

        <TextView
            android:background="@drawable/back2"
            android:id="@+id/item_make"
            android:text="@string/item_make_string"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="0.5"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:paddingHorizontal="5dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeMaxTextSize="30sp"/>

        <TextView
            android:background="@drawable/back"
            android:id="@+id/item_model"
            android:text="@string/item_model_string"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="0.5"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:paddingHorizontal="5dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeMaxTextSize="30sp"/>

        <TextView
            android:background="@drawable/back2"
            android:id="@+id/item_value"
            android:text="@string/item_value_string"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="0.4"
            android:maxLines="1"
            android:paddingHorizontal="5dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="30sp"/>
    </LinearLayout>


</LinearLayout>
